apiVersion: v1
kind: Pod
metadata:
  name: ecr-pull-test
spec:
  containers:
    - name: node
      image: 734468801857.dkr.ecr.eu-central-1.amazonaws.com/nti-project-repo/node:18-alpine
      command: ["sh", "-c", "sleep 3600"]
